<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px 0;
    background-color: #FFC3E6; /* Color de fondo rosado intenso */
    font-family: Arial, sans-serif;
  }

  form {
    text-align: center;
    background-color: #FFDFED; /* Color de fondo rosado suave */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    max-width: 600px;
    width: 90%;
  }

  form h1, form h3 {
    color: #DB42B4; /* Color morado vibrante */
    font-weight: bold;
    margin-bottom: 10px;
  }

  form input, select {
    margin-bottom: 10px;
    background-color: #F9E4F2; /* Color rosa suave para campos de entrada */
    color: #FF7AAB; /* Color rosa intenso */
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 100%;
  }

  input[type="submit"] {
    background-color: #DB42B4; /* Color morado vibrante para el botón */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #C92D9F; /* Cambio de color en el hover */
  }

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-512.png') no-repeat right center / 20px auto;
    padding-right: 40px;
    background-color: #D8B8E9; /* Color morado suave para campos de selección */
    color: #673AB7; /* Color morado */
  }
</style>
</head>
<head>
    <meta charset ="UTF-8">
    <script type="text/javascript">
       

        function validarTexto(input) {
            var regex = /^[a-zA-Z\s]*$/;

            if (!regex.test(input.value)) {
                alert("Por favor, ingresa solo letras.");
                input.value = input.value.replace(/[^a-zA-Z\s]/g, ''); // Eliminar caracteres no alfabéticos
                return false;
            }

            return true;
        }

        function limpiarNoNumerico(elemento) {
            elemento.value = elemento.value.replace(/[^\d+]/g, ''); // Remover caracteres no numéricos excepto '+'
        }
        
        function validarTelefono(inputName) {
          var telefonoInput = document.getElementsByName(inputName)[0];
          var telefono = telefonoInput.value;
          
          if (telefono.length >= 13) {
              var numeroTelefono = telefono.substring(4); // Obtener el número sin el código de país
              if (!/^\d{8}$/.test(numeroTelefono)) {
                  alert("El número de teléfono debe tener 8 cifras después de +591.");
                  telefonoInput.value = "+591"; // Restaurar el valor inicial
                  return false;
              }
          } else if (telefono.length == 12) {
              return true;
          } else {
              alert("El número de teléfono debe estar en el formato +591XXXXXXXX.");
              telefonoInput.value = "+591"; // Restaurar el valor inicial
              return false;
          }
}

</script>
</head>
<body>
    <form method="post" action="post.php">
      <h1>FORMULARIO DE INSCRIPCIONES</h1>
      <h3>Datos personales</h3>
        Nombres : <input type="text" style="text-transform:uppercase;" value="" onkeyup="javascript:this.value=this.value.toUpperCase();" name="nombre" required minlength="2" maxlength="50" onblur="validarTexto(this)"><br><br>
        Apellido Paterno : <input type="text" onkeyup="javascript:this.value=this.value.toUpperCase();" name="Apellido_P"required minlength="2" maxlength="50" onblur="validarTexto(this)" ><br><br>
        Apellido Materno : <input type="text" onkeyup="javascript:this.value=this.value.toUpperCase();" name="Apellido_M"required minlength="2" maxlength="50" onblur="validarTexto(this)"><br><br>
        Direccion : <input type="text" name="Direccion"required minlength="2" maxlength="100" style="text-transform:uppercase;"><br><br>
        Fecha de Nacimiento: <input type="date" name="fechaNac"required min="1900-01-01"><br><br>
        Teléfono Fijo: <input type="tel" name="Telefono" value="+591" maxlength="13" oninput="limpiarNoNumerico(this);" onblur="validarTelefono('Telefono');"><br><br>
        Teléfono Móvil: <input type="tel" name="Celular" value="+591" maxlength="13" oninput="limpiarNoNumerico(this);" onblur="validarTelefono('Celular');" required><br><br>
        Lugar de Nacimiento: <select name="lugarNac" required>
          <option value="COCHABAMBA">COCHABAMBA</option>
          <option value="LA PAZ">LA PAZ</option>
          <option value="SANTA CRUZ">SANTA CRUZ</option>
          <option value="POTOSI">POTOSI</option>
          <option value="ORURO">ORURO</option>
          <option value="CHUQUISACA">CHUQUISACA</option>
          <option value="BENI">BENI</option>
          <option value="PANDO">PANDO</option>
          <option value="TARIJA">TARIJA</option>
          <option value="OTRO" selected >OTRO</option>
        </select><br><br>
        País: <select name="pais" required>
          <option value="BRASIL">BRASIL</option>
          <option value="ARGENTINA">ARGENTINA</option>
          <option value="COLOMBIA">COLOMBIA</option>
          <option value="PERÚ">PERÚ</option>
          <option value="CHILE">CHILE</option>
          <option value="ECUADOR">ECUADOR</option>
          <option value="VENEZUELA">VENEZUELA</option>
          <option value="BOLIVIA">BOLIVIA</option>
          <option value="GUYANA">GUYANA</option>
          <option value="PARAGUAY">PARAGUAY</option>
          <option value="SURINAME">SURINAME</option>
          <option value="URUGUAY">URUGUAY</option>
          <option value="OTRO" selected >OTRO</option>
        </select><br><br>
        Correo Electrónico : <input type="email" name="Correo"><br><br required> 
        Carrera: <select name="carrera" required>
          <option value="INGENIERIA DE SISTEMAS">INGENIERIA DE SISTEMAS</option>
          <option value="ARQUITECTURA">ARQUITECTURA</option>
          <option value="DISEÑO GRÁFICO Y PRODUCCIÓN CROSSMEDIA">DISEÑO GRÁFICO Y PRODUCCIÓN CROSSMEDIA</option>
          <option value="PUBLICIDAD Y MARKETING">PUBLICIDAD Y MARKETING</option>
          <option value="DERECHO">DERECHO</option>
          <option value="PERIODISMO">PERIODISMO</option>
          <option value="PSICOLOGÍA">PSICOLOGÍA</option>
          <option value="ENFERMERÍA">ENFERMERÍA</option>
          <option value="BIOQUÍMICA Y FARMACIA">BIOQUÍMICA Y FARMACIA</option>
          <option value="ODONTOLOGÍA">ODONTOLOGÍA</option>
          <option value="MEDICINA">MEDICINA</option>
          <option value="ADMINISTRACIÓN DE EMPRESAS">ADMINISTRACIÓN DE EMPRESAS</option>
          <option value="ADMINISTRACIÓN DE HOTELERÍA Y TURISMO">ADMINISTRACIÓN DE HOTELERÍA Y TURISMO</option>
          <option value="CONTADURÍA PÚBLICA" >CONTADURÍA PÚBLICA</option> 
          <option value="INGENIERÍA COMERCIAL"  >INGENIERÍA COMERCIAL</option>
          <option value="INGENIERÍA ECONÓMICA" >INGENIERÍA ECONÓMICA</option>
          <option value="INGENIERÍA ECONÓMICA Y FINANCIERA">INGENIERÍA ECONÓMICA Y FINANCIERA</option>
          <option value="OTRO" selected >OTRO</option>
        </select><br><br>
        <input type="submit" value="ACEPTAR">
    </form>
</body>
</html>
